<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
              border: 10px solid black;
              background: gray;
              padding: 10px;
              width: calc( 100% / 3 );
              height: 70px;
              display: inline-block;
			  box-sizing: border-box;
        }

        .box > div{
            background: red;
            height: 100%;
            width: 100%;
        }
        .container{
            overflow: hidden;
            display: block;
            border: 1px black solid;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>width: calc( 100% / 3 );
                box-sizing: border-box;</div>
        </div>
		<div class="box">
            <div>width: calc( 100% / 3 );
                box-sizing: border-box;</div>
        </div>
		<div class="box">
            <div>width: calc( 100% / 3 );
                box-sizing: border-box;</div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <div>width: calc( 100% / 3 );
                box-sizing: border-box;</div>
        </div><!--
        --><div class="box">
            <div>width: calc( 100% / 3 );
                box-sizing: border-box;</div>
        </div><!--
        --><div class="box">
            <div>width: calc( 100% / 3 );
                box-sizing: border-box;</div>
        </div>
    </div>
</body>
</html>